{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s3",
    "idf.customExtraPaths": "D:\\ESP32\\.espressif\\tools\\xtensa-esp-elf-gdb\\14.2_20240403\\xtensa-esp-elf-gdb\\bin;D:\\ESP32\\.espressif\\tools\\riscv32-esp-elf-gdb\\14.2_20240403\\riscv32-esp-elf-gdb\\bin;D:\\ESP32\\.espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin;D:\\ESP32\\.espressif\\tools\\riscv32-esp-elf\\esp-13.2.0_20230928\\riscv32-esp-elf\\bin;D:\\ESP32\\.espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;D:\\ESP32\\.espressif\\tools\\cmake\\3.24.0\\bin;D:\\ESP32\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318\\openocd-esp32\\bin;D:\\ESP32\\.espressif\\tools\\ninja\\1.11.1;D:\\ESP32\\.espressif\\tools\\idf-exe\\1.0.3;D:\\ESP32\\.espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;D:\\ESP32\\.espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;D:\\ESP32\\.espressif\\tools\\esp-rom-elfs\\20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "D:\\ESP32\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "D:\\ESP32\\.espressif\\tools\\esp-rom-elfs\\20230320/"
    },
    "idf.espIdfPathWin": "D:\\ESP32\\esp-idf\\v5.2.2\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM21",
    "idf.pythonBinPathWin": "D:\\ESP32\\.espressif\\python_env\\idf5.2_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "D:\\ESP32\\.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "system_error": "c",
        "esp_now.h": "c",
        "future": "c",
        "istream": "c",
        "ostream": "c"
    }
}
